<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <time>11</time>
        <clouds>
          <speed>1.2</speed>
        </clouds>
      </sky>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://zalazone</uri>
      <pose>68.6 -66.74 0.45 0 0 3.141592</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_1</name>
      <pose>0.481717 -20.26 0.46 0 0 0</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_2</name>
      <pose>1.0330 -37.14 0.38 0 0 0</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_3</name>
      <pose>4.7977 -62.77 0.046 0 0 0</pose>
    </include>
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree_1</name>
      <pose>-14.631 -21.31 0.71 0 0 0</pose>
    </include>
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_4</name>
      <pose>-13.894 -51.46 0.117 0 0 0</pose>
    </include>
  </world>
</sdf>